<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>660</y>
      <w>180</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Adresat
--
- idAdresata : integer
- idUzytkownika : integer
- imie : string
- nazwisko : string
- numerTelefonu : string
- email : string
- adres : string
--
+ Adresat()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>330</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>KsiazkaAdresowa
--
- UzytkownikMenedzer : uzytkownikMenedzer
- AdresatMenedzer : adresatMenedzer
- NAZWA_PLIKU_Z_ADRESAMI : string
--
+ KsiazkaAdresowa()
~ KsiazkaAdresowa()
- rejestracjaUzytkownika() : void
- wypiszWszystkichUzytkownikow() : void
- wyswietlMenuGlowne () : void
- wyswietlMenuUzytkownika () : void
- logowanieUzytkownika() : void
- wylogujUzytkownika() : void
+ menuGlowne() : void
+ menuUzytkownika() : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>40</y>
      <w>340</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>AdresatMenedzer
--
- adresaci : vector &lt;Adresat&gt;
- plikZAdresatami : plikZAdresatami
- ID_ZALOGOWANEGO_UZYTKOWNIKA : int
--
+ AdresatMenedzer()
+ dodawanieAdresata(): void
+ wypiszWszystkichAdresatowUzytkownika() : void
- podajDaneNowegoAdresata() : Adresat
- pobierzIdNowegoAdresata () : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>980</x>
      <y>370</y>
      <w>510</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZAdresatami
--
- NAZWA_PLIKU_Z_ADRESATAMI : String
- idOstatniegoAdresata : int
--
+ PlikZAdresatami()
+ dopiszAdresataDoPliku() : void
+ wczytajAdresatowZPliku() : vector &lt;Adresat&gt; adresaci
- czyPlikJestPusty() : bool
- zamienDaneAdresataNaLinieZDanymiOddzielonaPionowymiKreskami() : string 
- pobierzDaneAdresata : Uzytkownik
+ zapiszWszystkichAdresatowDoPliku() : void
+ pobierzIdOstatniegoAdresata() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>850</y>
      <w>270</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MetodyPomocnicze
--


--
+ konwerjsaIntNaString() : string
+ wczytajLinie() : string
+ wczytajZnak() : char</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>330</y>
      <w>550</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>UzytkownikMenedzer
--
- idZalogowanegoUzytkownika : integer
- uzytkownicy : vector &lt;Uzytkownik&gt;
- plikZUzytkownikami : plikZUzytkownikami
--
+ UzytkownikMenedzer()
+ rejestracjaUzytkownika(): void
+ wypiszWszystkichUzytkownikow() : void
- podajDaneNowegoUzytkownika() : Uzytkownik
- pobierzIdNowegoUzytkownika () : integer
- czyIstniejeLogin() : bool
+ logowanieUzytkownika() : void
+ zmianaHaslaZalogowanegoUzytkownika() : void
+ pobierzIdZalogowanegoUzytkownika() : int
+ wylogujUzytkownika() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>650</y>
      <w>550</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>PlikZUzytkownikami
--
- NAZWA_PLIKU_Z_UZYTKOWNIKAMI : String
--
+ PlikZUzytkownikami()
+ dopiszUzytkownikaDoPliku() : void
+ wczytajUzytkownikowZPliku() : vector &lt;Uzytkownik&gt; uzytkownicy
- czyPlikJestPusty() : bool
- zamienDaneUzytkownikaNaLinieZDanymiOddzielonaPionowymiKreskami() : string 
- pobierzDaneUzytkownika : Uzytkownik
+ zapiszWszystkichUzytkownikowDoPliku() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>50</y>
      <w>130</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
- id : integer
- login : string
- haslo : string
--
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
